DATABASE_NAME=your_database_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=db
DATABASE_PORT=5432

SECRET_KEY=your_secret_key

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password

AWS_TENANT_ID=your_aws_tenant_id
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_bucket_name
AWS_S3_ENDPOINT_URL=https://s3.cloud.ru
AWS_S3_REGION_NAME=your_region_name
AWS_S3_SIGNATURE_VERSION=s3v4
AWS_S3_CUSTOM_DOMAIN=your_custom_domain
